# QuickBooks OAuth Credentials
QBO_CLIENT_ID=ABskwcgRN3RbwBk7x4osmKktmy1GnhHlAfofxLnMTPCO4FT6PF
QBO_CLIENT_SECRET=TK7VAXqNteL3vyMeUiGTbfow72wAmVmKSHUNjXT2
REDIRECT_URI=https://iamcfo-backend.onrender.com/auth/qbo/callback

# Supabase connection (for inserts + queries)
SUPABASE_URL=https://pjaieumtjszcwussmwel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYWlldW10anN6Y3d1c3Ntd2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDQyMTgsImV4cCI6MjA2NzYyMDIxOH0.E1y-qx4EW7dbdN_2sijZaiQVO7ZcqnwC9hTSIccChP0
